{
  "name": "@mearie-internal/examples-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@mearie/vue": "workspace:*",
    "graphql-sse": "^2.6.0",
    "lucide-vue-next": "^0.548.0",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "mearie": "workspace:*",
    "tailwindcss": "^4.1.16"
  }
}
