{
  "name": "@mearie-internal/examples-solid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@mearie/solid": "workspace:*",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.3.1",
    "graphql-sse": "^2.6.0",
    "lucide-solid": "^0.575.0",
    "solid-js": "^1.9.11",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "mearie": "workspace:*",
    "tailwindcss": "^4.2.1"
  }
}
